Hangman/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="OrangeTB"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="OrangeTBBg"
        BasedOn="{StaticResource OrangeTB}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Margin" Value="-3,-6,0,0" />
    </Style>

    <Style
        x:Key="OrangeTBSm"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="FontSize" Value="7" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,-1,0,-2" />
    </Style>

    <Style
        x:Key="OrangeTBNormal"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

</ResourceDictionary>