Hangman/Views/DictionaryWindow.xaml

<mah:MetroWindow
    x:Class="Hangman.Views.DictionaryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlzex="urn:controlzex"
    xmlns:converters="clr-namespace:Hangman.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Hangman"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycntr="clr-namespace:Hangman.UserControls"
    x:Name="DWindow"
    Title="Wisielec - Dictionary"
    Width="1020"
    Height="690"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--  ROW 0  -->
        <TextBlock Style="{StaticResource OrangeTBNormal}" Text="Dictionary name:" />
        <TextBox
            x:Name="DictionaryNameTb"
            Text="{Binding DictionaryName}"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,8"
            VerticalAlignment="Bottom"
            Style="{StaticResource OrangeTBox}"/>
        <mycntr:PdvButtonBig
            Grid.Row="0"
            Grid.Column="2"
            ButtonBigClickCommand="{Binding ChooseDictionaryCommand}"
            ButtonBigClickCommandParameter="{Binding ElementName=DictionaryNameTb}"
            ButtonBigText="‹Choose this dictionary "
            ToolTip="Click on me to choose or create a new dictionary of name from text box." />

        <!--  ROW I  -->
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource OrangeTBNormal}"
            Text="Word:" />
        <TextBox
            x:Name="Word"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource OrangeTBox}"
            Text="{Binding Word}" />
        <mycntr:PdvButtonBig
            Grid.Row="1"
            Grid.Column="2"
            ButtonBigClickCommand="{Binding AddNewWordToDictionaryCommand}"
            ButtonBigText="+Add word to dictionary"
            IsEnabled="{Binding EnabledButton}"
            ToolTip="Click on me to add this word to this dictionary." />


        <!--  ROW II  -->
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource OrangeTBNormal}"
            Text="Explanation:" />
        <TextBox
            x:Name="Explanation"
            Grid.Row="2"
            Grid.Column="1"
            Height="465"
            AcceptsReturn="True"
            Style="{StaticResource OrangeTBox}"
            Text="{Binding Explanation}"
            TextWrapping="Wrap" />

        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Visibility="{Binding Hidden}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top">
                <TextBlock
                    Style="{StaticResource OrangeTB}"
                    Text="Chosen dictionary:"
                    TextAlignment="Center" />
                <TextBlock
                    Width="200"
                    Margin="0,0,0,20"
                    Style="{StaticResource OrangeTBNormal}"
                    Text="{Binding Text, ElementName=DictionaryNameTb}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    Style="{StaticResource OrangeTB}"
                    Text="Find word:"
                    TextAlignment="Center" />
                <TextBox
                    x:Name="FindWordTb"
                    Width="200"
                    Style="{StaticResource OrangeTBox}"
                    Text="{Binding FindWord}" />
                <mycntr:PdvButtonBig
                    Margin="0,0,0,10"
                    ButtonBigClickCommand="{Binding FindWordCommand}"
                    ButtonBigClickCommandParameter="{Binding ElementName=FindWordTb}"
                    ButtonBigText="FFind this word"
                    ToolTip="Click on me to find word in this dictionary." />
            </StackPanel>
            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding Words}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedWordEntity}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Word}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <mycntr:PdvButtonBig
                Grid.Row="2"
                ButtonBigClickCommand="{Binding SaveDictionaryCommand}"
                ButtonBigText="√Save changes"
                IsEnabled="{Binding EnabledButton}"
                ToolTip="Save you changes." />
        </Grid>

        <!--  ROW III  -->
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource OrangeTBNormal}"
            Text="Speech part:" />
        <TextBox
            x:Name="SpeechPart"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource OrangeTBox}"
            Text="{Binding SpeechPart}" />
        <mycntr:PdvButtonBig
            Grid.Row="3"
            Grid.Column="2"
            ButtonBigClickCommand="{Binding CloseCommand}"
            ButtonBigClickCommandParameter="{Binding ElementName=DWindow}"
            ButtonBigText="XClose"
            ToolTip="Hide this window." />


    </Grid>
</mah:MetroWindow>
