Hangman/Views/DictionaryWindow.xaml

<mah:MetroWindow
    x:Class="Hangman.Views.DictionaryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Hangman.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Hangman"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycntr="clr-namespace:Hangman.UserControls"
    x:Name="DWindow"
    Title="Wisielec - Dictionary"
    Width="1020"
    Height="690"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--  ROW 0  -->
        <TextBlock Style="{StaticResource OrangeTBNormal}" Text="Dictionary name:" />
        <!--<StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">-->
            <TextBox
                x:Name="DictionaryNameTb"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource OrangeTBox}"
                Text="SomethingDictionary" />
            <!--<mycntr:PdvButtonBig
                Grid.Row="0"
                Grid.Column="1"
                Width="70"
                ButtonBigClickCommand="{Binding ChooseDictionaryCommand}"
                ButtonBigClickCommandParameter="{Binding ElementName=DictionaryNameTb}"
                ButtonBigText="‹This"
                ToolTip="Click on me to create a new dictionary of name from text box." />-->
            <!--<mycntr:PdvButtonBig
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                ButtonBigText="‹Save As"
                ToolTip="Click on me to create a new dictionary of name from text box." />-->
        <!--</StackPanel>-->
        <mycntr:PdvButtonBig
            Grid.Row="0"
            Grid.Column="2"
            ButtonBigClickCommand="{Binding ChooseDictionaryCommand}"
            ButtonBigClickCommandParameter="{Binding ElementName=DictionaryNameTb}"
            ButtonBigText="‹Choose this dictionary "
            ToolTip="Click on me to choose or create a new dictionary of name from text box." />
        <!--<mycntr:PdvButtonBig
            Grid.Column="2"
            ButtonBigClickCommand="{Binding CreateNewDictionaryCommand}"
            ButtonBigClickCommandParameter="{Binding ElementName=DictionaryNameTb}"
            ButtonBigText="+Create new dictionary"
            ToolTip="Click on me to create a new dictionary of name from text box." />-->

        <!--  ROW I  -->
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource OrangeTBNormal}"
            Text="Word:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource OrangeTBox}" />
        <mycntr:PdvButtonBig
            Grid.Row="1"
            Grid.Column="2"
            ButtonBigClickCommand="{Binding AddNewWordToDictionaryCommand}"
            ButtonBigText="+Add word to dictionary"
            ToolTip="Click on me to add this word to this dictionary." />


        <!--  ROW II  -->
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource OrangeTBNormal}"
            Text="Explanation:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="465"
            AcceptsReturn="True"
            Style="{StaticResource OrangeTBox}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            VerticalAlignment="Bottom">
            <mycntr:PdvButtonBig
                Margin="0,0,0,10"
                ButtonBigClickCommand="{Binding CreateNewDictionaryCommand}"
                ButtonBigText="√Save changes"
                ToolTip="Click on me to add this explanation to this word." />
            <mycntr:PdvButtonBig
                Margin="0,0,0,10"
                ButtonBigClickCommand="{Binding CreateNewDictionaryCommand}"
                ButtonBigText="#Copy all as new"
                ToolTip="Click on me to add this example to this word." />
            <!--  ButtonBigClickCommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  -->
            <!--  ButtonBigClickCommandParameter="{Binding ElementName=DWindow}"  -->
            <mycntr:PdvButtonBig
                Margin="0,0,0,10"
                ButtonBigClickCommand="{Binding CloseCommand}"
                ButtonBigClickCommandParameter="{Binding ElementName=DWindow}"
                ButtonBigText="XClose"
                ToolTip="Click on me to add this example to this word." />
        </StackPanel>


        <!--  ROW III  -->
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource OrangeTBNormal}"
            Text="Speech part:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource OrangeTBox}" />


    </Grid>
</mah:MetroWindow>
