Hangman/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Hangman.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:Hangman.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Hangman"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycntr="clr-namespace:Hangman.UserControls"
    Title="{Binding WindowTitle}"
    Width="1030"
    Height="700"
    Dialog:DialogParticipation.Register="{Binding}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <mah:MetroWindow.Resources>

        <converters:LetterToBorderThicknessConverter x:Key="LetterToBorderThicknessConverter" />

    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Go to options">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="MarvelShield" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*" />
            <ColumnDefinition Width="649*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  I WIERSZ  -->

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding NewGameCommand}"
                CommandParameter="{Binding ElementName=Keyboard}"
                Content="New Game"
                IsEnabled="{Binding NewGameIsEnabled}"
                Style="{StaticResource BaseButton}" />

            <ScrollViewer
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="60"
                MaxWidth="650"
                Margin="0,-7,0,0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Margin="8,5,12,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{Binding FontSizeTB}"
                    Text="{Binding GameStatus}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>

        <!--  II WIERSZ  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl Background="{Binding BackgroundColor}" ItemsSource="{Binding GuessingLetters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label
                            BorderThickness="{Binding Converter={StaticResource LetterToBorderThicknessConverter}}"
                            Content="{Binding}"
                            Style="{StaticResource LetterLabel}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--  III ROW  -->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="0,307,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton
                    x:Name="AlphabetBtn"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ToggleAlphaQwertyCommand}"
                    CommandParameter="{Binding ElementName=Keyboard}"
                    Content="Alphabetical"
                    IsEnabled="{Binding AlphabetBtnEnable}"
                    Style="{StaticResource ToggleButtonV}"
                    ToolTip="Toggle between APLHABETICAL and QWERTY order on keyboard." />
                <ToggleButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding InternetOrLocalDictionaryCommand}"
                    Content="Internet"
                    IsChecked="{Binding InternetOrLocalSource}"
                    Style="{StaticResource ToggleButtonV}"
                    ToolTip="Choose whether to download vocabulary from the Internet or use your own dictionaries." />
                <mycntr:PdvButton
                    ButtonClickCommand="{Binding AddWordToDictionariesCommand}"
                    ButtonClickCommandParameter="{Binding ElementName=Keyboard}"
                    ButtonText="+ADD"
                    IsEnabled="{Binding NewGameIsEnabled}"
                    ToolTip="Add this word to your dictionary." />
                <mycntr:PdvButton
                    ButtonClickCommand="{Binding EditDictionaryCommand}"
                    ButtonText="EDIT"
                    ToolTip="Edit your dictionary." />
                <mycntr:PdvButton
                    ButtonClickCommand="{Binding ChooseDictionaryCommand}"
                    ButtonText="√≡≡≡"
                    ToolTip="Get choosen dictionary to play." />
            </StackPanel>
            <Border
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="960"
                Margin="10"
                BorderBrush="Orange"
                BorderThickness="2">
                <Grid x:Name="Keyboard" Margin="8,0,-8,0">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="_0"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="Q"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_1"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="W"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_2"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="E"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_3"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="R"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_4"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="T"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_5"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="Y"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_6"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="U"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_7"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="I"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_8"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="O"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_9"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="P"
                            Style="{StaticResource KeyboardButton}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="_10"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="A"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_11"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="S"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_12"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="D"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_13"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="F"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_14"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="G"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_15"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="H"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_16"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="J"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_17"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="K"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_18"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="L"
                            Style="{StaticResource KeyboardButton}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="_19"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="Z"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_20"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="X"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_21"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="C"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_22"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="V"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_23"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="B"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_24"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="N"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            x:Name="_25"
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="M"
                            Style="{StaticResource KeyboardButton}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="-"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            Command="{Binding KeyClickedCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="'"
                            Style="{StaticResource KeyboardButton}" />
                        <Button
                            Width="300"
                            Margin="0,-1,0,0"
                            Command="{Binding HelpMeCommand}"
                            Style="{StaticResource BaseButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="50"
                                    Margin="0,-8,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Cursor="Help"
                                    FontSize="45"
                                    FontWeight="Bold"
                                    Foreground="Orange"
                                    Text="?">
                                    <TextBlock.Effect>
                                        <DropShadowEffect />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock
                                    Width="250"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding HelpMeValue}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--  Margin="10,134,10,0"  -->
        <Image
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Top"
            Source="{Binding HangmanPicture}" />
    </Grid>
</mah:MetroWindow>
